{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "target": "es2017",
        "baseUrl": "./",
        "rootDirs": [
            "src",
            "../common"
        ],
        "paths": {
            "@shared/*": [
                "src/app/shared/*"
            ],
            "@common/*": [
                "../common/*"
            ]
        },
        "lib": [
            "es2017",
            "dom"
        ],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}