{
  "name": "@types/react-router",
  "version": "2.0.41",
  "description": "TypeScript definitions for react-router",
  "license": "MIT",
  "author": {
    "name": "Sergey Buturlakin",
    "email": "https://github.com/sergey-buturlakin"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "dependencies": {
    "@types/history": "*",
    "@types/react": "*"
  },
  "peerDependencies": {},
  "typesPublisherContentHash": "42e63d91e456da7c4f2cd4c90ba8f9fd4a53d475c62610b1baccb0daa86cf0c9",
  "_id": "@types/react-router@2.0.41",
  "dist": {
    "shasum": "4c2510dfa2d85651af2126aed681c70dbe2f0303",
    "tarball": "https://registry.npmjs.org/@types/react-router/-/react-router-2.0.41.tgz"
  },
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-router-2.0.41.tgz_1480360715767_0.54022097424604"
  },
  "directories": {},
  "_shasum": "4c2510dfa2d85651af2126aed681c70dbe2f0303",
  "_resolved": "https://registry.npmjs.org/@types/react-router/-/react-router-2.0.41.tgz",
  "_from": "@types/react-router@>=2.0.41 <3.0.0",
  "readme": "ERROR: No README data found!"
}
